# UQAM-Labos

./: README.md
INF1070/: Lab01.md  Lab03 - Diapos.pptx  Lab04A - Solutions.txt  Lab05 - Diapos.pptx  Lab05 - Solutions.txt  Lab06 - Diapos.pptx  Lab06 - Solutions.md  Lab07 - Diapos.pptx  Lab07 - Solutions.md  Lab08 - Diapos.pptx  Lab08 - Solutions.txt  Lab09 - Diapos.pptx  Lab10 - Diapos.pptx  Lab11 - Diapos.pptx  Lab12 - Diapos.pptx  Lab12 - Solution.sh  Lab13 - Diapos.pptx  Lab13 - Solutions.md  README.md
INF2050/: INF2050 Lab 11.pptx  INF2050 Lab 12.pptx  Lab04 - Diapos.pptx  Lab05 - Diapos.pptx  Lab06 - Diapos.pptx  Lab07 - Diapos.pptx  Lab08 - Diapos.pptx  Lab09 - Diapos.pptx  Lab10 - Diapos.pptx  Lab10 - Note.md  Lab11 - Note.md  Lab12 - Note.md  README.md
INF2050/Lab06 - Solution/DataBaseTesting/: .gitignore  pom.xml
INF2050/Lab06 - Solution/DataBaseTesting/src/main/java/ca/uqam/info/: DatabaseLauncher.java  PrimeChecker.java  TextDatabase.java
INF2050/Lab06 - Solution/DataBaseTesting/src/main/resources/: studentdb.text
INF2050/Lab06 - Solution/DataBaseTesting/src/test/java/ca/uqam/info/: DataBaseTest.java  DatabaseLauncherTest.java  PrimeCheckerTest.java
INF2050/Lab06 - Solution/perfectnumbers/: .gitignore  pom.xml
INF2050/Lab06 - Solution/perfectnumbers/src/main/java/ca/uqam/info/: App.java  FastPerfectNumberAnalyzer.java  PerfectNumberAnalyzer.java  PerfectNumberLimitException.java  PrimeChecker.java
INF2050/Lab06 - Solution/perfectnumbers/src/test/java/ca/uqam/info/: FastPerfectNumberAnalyzerTest.java  PerfectNumberAnalyzerTest.java  PrimeCheckerTest.java
INF2050/Lab09 - Solution/XoxFrontend/: pom.xml
INF2050/Lab09 - Solution/XoxFrontend/src/main/java/ca/uqam/info/: XoxAliceAndBob.java  XoxBoardAndActionPrinter.java  XoxEveAndBob.java  XoxGameInitiator.java
INF2050/Lab09 - Solution/XoxFrontend/src/test/java/ca/uqam/info/: MadMaxIT.java
INF2120/: Lab 02 - Diapos.pptx  Lab 03 - Diapos.pptx  Lab 04 - Diapos.pptx  Lab 05 - Diapos.pptx  Lab 06 - Diapos.pptx  Lab 08-09 - Note.md  Lab 10 - Diapos.pptx  Lab 10 - Note.md  Lab 11 - Diapos.pptx  Lab 12 - Diapos.pptx  Lab 13 - Diapos.pptx  Lab 14 - Diapos.pptx  README.md
INF2120/Lab 02 - Solution Alternative/Employes/src/: Administrateur.java  Date.java  Employe.java  EmployeHoraire.java  EmployeSalarie.java  Main.java
INF2120/Lab 03 - Solution Alternative/Inventaire/src/: Item.java  ItemInventaire.java
INF2120/Lab 10 - Solution Alternative/src/: Animal.java  Etudiant.java  Exercice1.java  Exercice2.java  IAffichable.java  ICalculable.java
INF2120/Lab 11 - Solution Alternative/src/: Exercices.java
INF2120/Lab13 - Solution Alternative/Lab13/src/: Main.java
INF2120/Lab13 - Solution Alternative/Lab13/src/Algos/: Algorithmes.java
INF2120/Lab14 - Solution Alternative/src/: FaireUneCourse.java  GrandPrixMini.java
